<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ros2.java</groupId>
		<artifactId>ros2-java-di-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ros2-java-di</artifactId>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.21</version>
		</dependency>
		<dependency>
			<groupId>org.ros2.java</groupId>
			<artifactId>ros2-java-maven</artifactId>
			<version>0.0.20190222-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ros2.java</groupId>
			<artifactId>rcljava</artifactId>
			<version>0.0.20190222-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ros2.java</groupId>
			<artifactId>rcljava_common</artifactId>
			<version>0.0.20190222-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ros2.java</groupId>
			<artifactId>rcl_interfaces_messages</artifactId>
			<version>0.0.20190222-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ros2.java</groupId>
			<artifactId>builtin_interfaces_messages</artifactId>
			<version>0.0.20190222-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
